SECRET_KEY='django-insecure-!mw!39#0)+2dh$w=wo6vwxdufj4sv4ucnc7k+3^#f0uzl6dork'   # Remplacez par votre clé secrète réelle
DEBUG=True
ALLOWED_HOSTS='.onrender.com', 'localhost', '127.0.0.1'
DATABASE_URL=postgresql://postgres_ygtm_user:vWc1zJlBrYVhIgsz1GKoofddGUk9gSdQ@dpg-d1rotbh5pdvs73ecvne0-a.oregon-postgres.render.com/postgres_ygtm  # Utilisez SQLite pour le développement